<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="estilo/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição do meu website">
    <meta name="keywords" content="palavra,chave,site">
    <link href="../css/indexRL.css" rel="stylesheet" />
    
    <title>Registro</title>
</head>
<body>
    <!--<video autoplay muted loop id="myVideo">
        <source src="back/bc.mp4" type="video/mp4">
    </video>-->
    <div class="container">
        <div >
            <div class="aa">
                <h2>Registro</h2>
                <form method="POST" action="../php/Register.php">
                    <input type="use" name="nick"  placeholder=" Nick" require maxlength="15" /><br>
                    <input type="email" name="email"  placeholder=" email" require maxlength="40" /><br>
                    <input type="password" name="senha" placeholder=" Senha" require maxlength="15" /><br>
                    <input type="password" name="confsenha" placeholder=" Senha" require maxlength="15" /><br>
                    <input type="submit" name="register" value="Register" />
                </form>
                <a href="../Login/index.html">Já possui uma conta? <strong>Logar-se!</strong></a>
            </div>
           
        </div>
    </div>
   
    
</body>
</html> 